#app {
  height: 100%;
}
.home-container {
  height: 100%;
  .el-aside {
    padding: 20px;
    background-color: #f5f5f5;
    border-right: 1px solid #ccc;
  }
  .el-main {
    padding: 0;
  }
}
.home-main {
  display: flex;
  flex-direction: column;
}
.log-container {
  flex: 1;
  width: 100%;
  padding: 20px;
  overflow: auto;
  background-color: #ccc;
}
